# ==============================================================
# = PORT & Context Path
# ==============================================================
server.port = 8085
server.servlet.context-path=/zblog
# ==============================================================
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = postgres://thfiqyfp:HCGq1Oc6q-670EHrO8AX2qQxFRaBzrel@satao.db.elephantsql.com/thfiqyfp
spring.datasource.username =thfiqyfp
spring.datasource.password =HCGq1Oc6q-670EHrO8AX2qQxFRaBzrel
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# ==============================================================